.services {
  text-align: center;
  background-color: #1e1e1e;
  color: white;
  padding: 20px;

  h1 {
    font-weight: lighter;
  }

  .line {
    width: 200px;
    height: 2px;
    background-color: white;
    margin: 0 auto;
  }

  p {
    margin: 26px 0;
  }

  .services__wrapper {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);

    .item {
      width: 100%;
      cursor: pointer;

      & > div:first-child {
        height: 100%;
        max-height: 150px;

        img {
          height: 100%;
        }
      }

      & > div:last-child p {
        transition: all 0.2s;
      }

      &:hover {
        & > div:last-child p {
          color: #ffa500;
        }
      }
    }
  }
}

@media all and (max-width: 600px) {
  .services .services__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
