.our__services {
  text-align: center;
  margin: 46px 0;

  .wrapper {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    margin: 26px 0;
  }
}

@media all and (max-width: 1100px) {
  .our__services .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media all and (max-width: 800px) {
  .our__services .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (max-width: 600px) {
  .our__services .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
