.courses,
.books,
.articles {
  text-align: center;
  margin: 26px 0;

  .wrapper {
    width: 95%;
    max-width: 1300px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    margin: 26px auto;

    * {
      font-size: 15px;
    }
  }
}

@media all and (max-width: 1000px) {
  .courses,
  .books,
  .articles {
    .wrapper {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media all and (max-width: 700px) {
  .courses,
  .books,
  .articles {
    .wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media all and (max-width: 360px) {
  .courses,
  .books,
  .articles {
    .wrapper {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
