.item {
  width: 80%;
  display: flex;
  align-items: center;
  border-radius: 12px;
  background-color: #e2e5de;
  margin: 0 auto;
  padding: 20px;

  .item__left {
    width: 100%;

    h2 {
      border-radius: 12px;
      background-color: white;
      padding-left: 15px;
    }

    .mini__form {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(2, 1fr);
      margin: 26px 0;

      & > div {
        text-align: center;
        color: white;

        label {
          width: 100%;
          display: inline-block;
          border-radius: 8px;
          background-color: #1e1e1e;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          padding: 2.5px;
        }

        input {
          border: none;
          border-radius: 8px;
          background-color: #1e1e1e;
          text-align: center;
          color: white;
        }
      }
    }

    button {
      width: 100%;
      border: none;
      border-radius: 12px;
      background-color: #ffa500;
      color: white;
      padding: 10px;
    }
  }

  .item__right {
    width: 100%;
    display: flex;
    justify-content: center;

    img {
      max-height: 200px;
      object-fit: contain;
    }
  }
}

@media all and (max-width: 1000px) {
  .item {
    flex-direction: column;
    gap: 20px;

    .item__left {
      order: 2;
    }

    .item__right {
      order: 1;
    }
  }
}

@media all and (max-width: 600px) {
  .item .item__left .mini__form {
    grid-template-columns: 1fr;
  }
}
